<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <site.iway.androidhelpers.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:circleDiameter="100dp"
        app:progress="10"
        app:progressBackColor="#EDD0BE"
        app:progressFrontColor="#E03636"
        app:progressWidth="15dp"
        app:startAngleOffset="0" />

</FrameLayout>